



--
Finish Lesson 26 and formatting to 2 decimal places the final amount.
Also completed Day 2 of the course.

--
Day 2: Finish lessons 25, 26 and balance exercise to do Tip Calculator
todo:
	Tip Calculator project
--
Section 2 Day 2:
Finish lessons 21, 22 ,23, 24 of Udemys 100 days of code
Lesson 22 operator precedence PEMDAS e.g. parenthesis, exponent, multiplication, division, addition, subtraction.
	Note:
		use new memonic PEMDASLeR e.g. LeR means left to right operator precedence.

--
Note:
	Also resume Udemy Python 100 Days of Code:
		https://www.udemy.com/course/100-days-of-code/learn/lecture/17827492?start=0#overview
		note the email ID in use: eribert dot mendez at gmail dot com
		app coding room practice lab:
			https://app.codingrooms.com/w/2ck7nVQwSXbU

	Educative Learn Python 3 from Scratch is now 41% completed.
	https://www.educative.io/courses/learn-python-3-from-scratch/B6xz813o8r2
--
Codementor featured  mentors:
	https://www.codementor.io/@jessamynsmith?ref=top_mentors_2023
	https://www.codementor.io/@stefangeorg?ref=top_mentors_2023
NOTE: deploy this in Archlinux and Arcolinux boxes:
	modules/apps useable in Python:
		howdoi
		pydoc
		https://grep.app

