


--
Lesson begin:34, end: 36
Submit pizza order assignment.
Next todo submit love calculator assignment Lesson 37.
--
Submitted Leap year exercise Day 3
Next lesson is D3.34
--
finish today lessons 31-33.
todo: do leap year exercise, review lesson as needed.

--
Joined exercism Python track using ID erimendz at gmil dot com
https://exercism.org/tracks/python

todo exercise:
	https://exercism.org/tracks/python/exercises/guidos-gorgeous-lasagna/edit
	error lines in the script:
		11, 44 remove the todos
		line 31 trailing whitespace
		line 41 trailing whitespace
		line 34 change all caps to snake case
		line 45 final newline missing

	next set of exercises:
		Ghost Gobble Arcade Game
		Two Fer
		Currency Exchange


--
Begin Day 3 Lesson 28-31
Next todo: Lesson 32 Interactive coding BMI 2.0
--
Finish Lesson 26 and formatting to 2 decimal places the final amount.
Also completed Day 2 of the course.

--
Day 2: Finish lessons 25, 26 and balance exercise to do Tip Calculator
todo:
	Tip Calculator project
--
Section 2 Day 2:
Finish lessons 21, 22 ,23, 24 of Udemys 100 days of code
Lesson 22 operator precedence PEMDAS e.g. parenthesis, exponent, multiplication, division, addition, subtraction.
	Note:
		use new memonic PEMDASLeR e.g. LeR means left to right operator precedence.

--
Note:
	Also resume Udemy Python 100 Days of Code:
		https://www.udemy.com/course/100-days-of-code/learn/lecture/17827492?start=0#overview
		note the email ID in use: eribert dot mendez at gmail dot com
		app coding room practice lab:
			https://app.codingrooms.com/w/2ck7nVQwSXbU

	Educative Learn Python 3 from Scratch is now 41% completed.
	https://www.educative.io/courses/learn-python-3-from-scratch/B6xz813o8r2
--
Codementor featured  mentors:
	https://www.codementor.io/@jessamynsmith?ref=top_mentors_2023
	https://www.codementor.io/@stefangeorg?ref=top_mentors_2023
NOTE: deploy this in Archlinux and Arcolinux boxes:
	modules/apps useable in Python:
		howdoi
		pydoc
		https://grep.app

